/* Basic reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Body styling */

body {
    font-family: "Quicksand", sans-serif;
    background-color: #f4f4f9;
    color: #333;
}


/* Navbar styling */

.navbar {
    background-color: crimson;
    width: 100%;
    padding: 1.5rem;
    border-radius: 0px 0px 7px 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar-logo {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding-left: 100px;
    text-shadow: 5px 2px black;
}

.navbar-logo span {
    font-weight: bold;
    color: yellow;
    border-bottom: yellow 1px solid;
}

.navbar-nav {
    padding-right: 100px;
}

.navbar-nav a {
    margin-left: 7px;
    background-color: yellow;
    color: crimson;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    padding: 6px;
    text-align: center;
}

.navbar-nav a:hover {
    color: black;
    background-color: white;
    border-bottom: black 2px solid;
}


/* Hero section styling */

.hero {
    width: 100%;
    height: 106vh;
    position: relative;
    color: #fff;
    text-align: center;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-shadow: 5px 3px black;
}

.hero-buttons .btn {
    background-color: crimson;
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    margin: 3px;
    font-weight: bold;
    align-items: center;
}

.hero-buttons .btn:hover {
    background-color: yellow;
    color: black;
}


/* Slideshow container */

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    height: 100%;
    overflow: hidden;
    bottom: 0;
}

.mySlides {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
    transition: transform 1s ease-in-out;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

.mySlides.active {
    display: block;
    transform: translateX(0);
}

.mySlides.next {
    left: 0;
    transform: translateX(100%);
}


/* Overlay */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background: rgba(0, 0, 0, 0.5);
}

.About {
    padding-left: 100px;
    padding-right: 100px;
}


/* Services section styling */

.services {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 30px;
}

.service {
    background-color: crimson;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.service img {
border-radius: 10px;
}

.service h3 {
    color: yellow;
    font-size: 18px;
    margin-top: 10px;
}

.service p {
    font-size: 14px;
    color: white;
}

.service-icon {
    width: 50px;
    height: 50px;
    background-color: #007bff;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.imagegrid {
    width: 90%;
    margin: 2rem auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 0.5rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 20px;
}

.gallery__item {
    overflow: hidden;
    border-radius: 20px;
}




/* Footer styling */

.footer {
    background-color: crimson;
    padding-top: 10px;
    width: 100%;
}

.footer-content {
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.content-isi-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.content-isi-footer img {
    width: 100%;
    height: auto;
    max-width: 380px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.judul, .alamat, .contact, .about {
    color: yellow;
    font-weight: bold;
    margin-bottom: 20px;
}

.judul {
    font-size: 24px;
}

.alamat {
    font-size: 18px;
}

.btn {
    background-color: yellow;
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    color: crimson;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    background-color: white;
    color: black;
    border-bottom: black 2px solid;
}

.isi-contact, .isi-about {
    color: yellow;
    margin-bottom: 20px;
    font-size: small;
}

.copy {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */

@media (max-width: 1200px) {
    .navbar-logo {
        padding-left: 50px;
    }
    .navbar-nav {
        padding-right: 50px;
    }
    .About {
        padding-left: 50px;
        padding-right: 50px;
    }
    .services {
        padding-left: 50px;
        padding-right: 50px;
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .services {
        flex-direction: column;
        align-items: center;
    }
    .service {
        width: 80%;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .navbar-logo {
        padding-left: 0;
        padding-bottom: 1rem;
    }
    .navbar-nav {
        padding-right: 0;
        flex-direction: column;
    }
    .navbar-nav a {
        margin-left: 0;
        margin-bottom: 1rem;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero-buttons .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    .About {
        padding-left: 20px;
        padding-right: 20px;
    }
    .services {
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }
    .service {
        width: 100%;
        margin-bottom: 20px;
    }
    .content-isi-footer {
        flex-direction: column;
        align-items: center;
    }
    .content-isi-footer img {
        width: 90%;
        height: auto;
    }
}

@media (max-width: 576px) {
    .navbar-nav a {
        font-size: 0.875rem;
    }
    .hero h1 {
        font-size: 1.5rem;
    }
    .hero-buttons .btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }
    
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
    }
}

@media (max-width: 576px) {
    .gallery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, auto);
    }
}

@media (max-width: 768px) {
    .footer-content {
        text-align: center;
    }
    .content-isi-footer {
        flex-direction: column;
        align-items: center;
    }
    .judul, .alamat, .contact, .about {
        text-align: center;
    }
    .btn {
        width: 80%;
    }
}